.presets-key(@key, @value) {
	@{key} : @value;
	-moz-@{key} : @value;
	-ms-@{key} : @value;
	-webkit-@{key} : @value;
	-o-@{key} : @value;
}
.presets-value(@key, @value) {
	@{key} : @value;
	@{key} : "-moz-@{value}";
	@{key} : "-ms-@{value}";
	@{key} : "-webkit-@{value}";
	@{key} : "-o-@{value}";
}
.presets-both(@key, @value) {
	@{key} : @value;
	-moz-@{key} : "-moz-@{value}";
	-ms-@{key} : "-ms-@{value}";
	-webkit-@{key} : "-webkit-@{value}";
	-o-@{key} : "-o-@{value}";
}


html{
	margin:0;
	padding:0;
}
body {
	margin:0;
	padding:0;
	position:relative;

	& .cr {
		.presets-value(display, flex);
		.presets-key(flex-direction, column);
		position:fixed;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		overflow:hidden;

		& .usr {
			.presets-key(flex-basis, 7%);
			box-shadow : 0px 1px 5px grey;
			z-index: 10;
			.presets-value(display, flex);
			.presets-key(justify-content, space-between);

			& .tm {
				
			}

			& .btns {
				width :200px;
				height: 100%;
				.presets-value(display, flex);

				& .btns-wr {
					margin:auto;
					width:70%;
					.presets-value(display, flex);
					.presets-key(justify-content, space-between);

					& .st, .ed {
						// border:none;
					}
				}
			}
		}
		& .cn {
			position:relative;
			width :100%;
			height:100%;
			border:none;
		} 
	}
}